{
  "name": "sms-translation-ibm-js",
  "version": "1.0.0",
  "description": "IBM Watson Translation for  SMS messages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "contributors": [
    "Kelly Andrews <kelly.andrews@nexmo.com> (http://www.twitter.com/kellyjandrews)"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "ibm-watson": "7.1.0"
  }
}
